<html>
  <head>
      <style>
          p{
             color:red;
             text-align:center;
           }
      </style>
   </head>
<body>
  <p> hi welcome nice to meet you </p>
  <p> hi friend welcome to presidency university </p>
</body>
</html>


<!--p2-->



<html>
  <head>
      <style>
          div>p{
             color:red;
             background-color:green;
	     padding:2px
           }
      </style>
   </head>
<body style="text-align:center;" bgcolor="black">
 <div>
   <p> hi how are you </p>
   <p> i am fine </p>
</div>
 <p> hi welcome nice to meet you </p>
  <p> hi friend welcome to presidency university </p>
</body>
</html>


<!--p3-->



<html>
  <head>
      <style>
          div p{
             color:white;
             background-color:blue;
	     padding:2px
           }
      </style>
   </head>
<body style="text-align:center;" bgcolor="black">
 <div>
   <p> hi how are you </p>
   <p> i am fine </p>
    <section><p> this is not working  </p></section>
</div>
 <p> hi welcome nice to meet you </p>
  <p> hi friend welcome to presidency university </p>
</body>
</html>




<!--p4-->



<html>
  <head>
      <style>
          h1.first{
             color:white;
             background-color:blue;
	     padding:2px
           }
    h2.first{
             color:white;
             background-color:yellow;
	     padding:2px
           }
      </style>
   </head>
<body style="text-align:center;" bgcolor="black">
 <h1 class="first"> hi welcome nice to meet you </h1>
  <h1 class="second"> hi friend welcome to presidency university </h1>
  <h1> thank you </h1>
</body>
</html>
